SUPABASE_URL=https://vvrqxyingnycjejjmdnx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2cnF4eWluZ255Y2plamptZG54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY1OTE3MjgsImV4cCI6MjA1MjE2NzcyOH0.dojPavSFMlnneVLaTv0t9o01wdcDypY4VSBLH0LDARs
JWT_SECRET=ini-adalah-jwt-api-merapi-boskuh
